MAT:
    Aktivita/odpoveď/5- minútovka -> 3.0/None
    Aktivita/odpoveď/5- minútovka -> 2.0/None
    MODEL TELESA  -> 1.0/None
    VALEC- OBJEM, POVRCH -> 3.0/None
    Aktivita/odpoveď/5- minútovka -> 1.0/None
    Ihlan -> 2.0/None
    Aktivita/odpoveď/5- minútovka -> 1.0/None
    Aktivita/odpoveď/5- minútovka -> 1.0/None
    kužeľ, guľa  -> 2.0/None
    Telesá - SÚ -> 3.0/None
    Aktivita/odpoveď/5- minútovka -> 1.0/None
    T-9 (cvičné) - známka (%) -> 3.0/None
    Lineárna funkcia  -> 1.0/None
    Lineárna funkcia  -> 3.0/None
    3. písomná práca  -> 1.0/None
    Testovanie 9  -> 2.0/None
    Grafické zobrazenie P/N úmernosti  -> 1.0/None
    Aktivita/odpoveď/5- minútovka -> 1.0/None
    Podobnosť trojuholníkov/Zmena, rozdelenie úsečky v danom pomere -> 2.0/None
    Podobnosť trojuholníkov/Zmena, rozdelenie úsečky v danom pomere -> 1.0/None
    Podobnosť trojuholníkov/Zmena, rozdelenie úsečky v danom pomere -> 1.0/None
    Štatistika -> 3.0/None
    Štatistika-Projekt -> 1.0/None
    4.PP -> 0.0/None
----------------
GEO:
    Mapa - členitosť -> 1.0/None
    Mapa - povrch -> 3.0/None
    Aktivita -> 1.0/None
    Projekt -> 1.0/None
    Odpoveď -> 1.0/None
    Juž. Am. -> 1.0/None
----------------
ANJ:
    Slovná zásoba - 3A+3B, 3C, 4A + 4B, 4C - Phrasal verbs -> 1.0/None
    Slovná zásoba - 3A+3B, 3C, 4A + 4B, 4C - Phrasal verbs -> 1.0/None
    Gramatika - 3B+3C, 4A - otázky -> 2.0/None
    Test - L3, L4 -> 2.0/None
    Gramatika - 3B+3C, 4A - otázky -> 3.0/None
    Slovná zásoba - 3A+3B, 3C, 4A + 4B, 4C - Phrasal verbs -> 3.0/None
    Slovná zásoba - 3A+3B, 3C, 4A + 4B, 4C - Phrasal verbs -> 1.0/None
    Test - L3, L4 -> 3.0/None
    Trpný rod -> 2.0/None
    Domáce úlohy -> 1.0/None
    Trpný rod -> 1/2/None
    Slovná zásoba 5B + 5C -> 2.0/None
----------------
NEJ:
    Testy (po každej lekcii) -> 3.0/None
    5´(nové učivo, gramatika, slovná zásoba) -> 3.0/None
    5´(nové učivo, gramatika, slovná zásoba) -> 2.0/None
    Testy (po každej lekcii) -> 5.0/None
    5´(nové učivo, gramatika, slovná zásoba) -> 1.0/None
    Testy (po každej lekcii) -> 4.0/None
    Prezentácia projektov -> 1.0/None
    Projekty -> 2.0/None
    Zhrnutie - koncoročné -> 1.0/None
    Zhrnutie - koncoročné -> 3.0/None
    Zhrnutie - koncoročné -> 3.0/None
----------------
BIO:
    Praktická aktivita -> 1.0/None
    Pís. - vonk.geol.procesy -> 1.0/None
    Odpoveď -> 1.0/None
    Pís - história Zeme -> 2.0/None
    Projekty -> 1.0/None
    Pís. - Ekológia -> 3.0/None
    Odpoveď -> 1.0/None
----------------
DEJ:
    malá previerka  -> 2.0/None
    malá previerka  -> 2.0/None
    odpoveď  -> 1.0/None
    aktivita  -> 1.0/None
    veľká previerka  -> 1.0/None
    Projekty -> 1.0/None
----------------
VYV:
    Nezaradené -> 1.0/None
    Nezaradené -> 1.0/None
    Nezaradené -> 1.0/None
    Nezaradené -> 1.0/None
----------------
CHEM:
    Test - halogenderiváty -> 1.0/None
    Deriváty vzorce -> 2.0/None
    Skúšanie - PL -> 2/3/None
    Skúšanie - PL -> 1.0/None
----------------
SJL:
    Literatúra -> 2.0/None
    Slovesá, príslovky -> 2.0/None
    Zámená, číslovky -> 2.0/None
    Podstatné a prídavné mená -> 3.0/None
    Literatúra -> 2.0/None
    Neohybné slovné druhy -> 2.0/None
    Skladba -> 2.0/None
    Testovanie T9 -> 4.0/None
    Koncoročná písomka -> 1.0/None
    Literatúra -> 3.0/None
    Literatúra -> 3.0/None
    Diktát -> 5.0/None
----------------
OBN:
    Písomné skúšanie -> 1.0/None
    Domáce úlohy -> 1.0/None
    Domáce úlohy -> 1.0/None
    Písomné skúšanie -> 2.0/None
----------------
FYZ:
    El. odpor -> 3.0/None
    História - elektrina -> 1.0/None
    Elektrická práca, príkon -> 1.0/None
----------------
TECH:
    Písomne. -> 3.0/None
    Písomne. -> 1.0/None
    Aktivita. -> 1.0/None
    Aktivita. -> 1.0/None
    Aktivita. -> 1.0/None
----------------
NAV:
    Priebežná práca -> 1.0/None
    Priebežná práca -> 1.0/None
----------------
TSV:
    Športové hry -> 1.0/None
    Športové hry -> 1.0/None
    Atletika -> 1.0/None
----------------
